@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

/*     font-family: 'Audiowide', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header {
    background: url(./images/sportsman-building.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.fa-solid {
    color: white;
}

.list_group {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 30px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    cursor: pointer;
    margin-left: 90px;
}

.icons {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-left: 100px;
}

.Group.png {
    width: 1440px;
    height: 852px;
}

.list_item:hover {
    border-bottom: 1px solid red;

}

.text1 {
    width: 505px;
    margin-top: 245px;
    color: #FFF;
    font-family: Audiowide;
    font-size: 55px;
    font-weight: 400;
    line-height: 70px;
    margin-bottom: 29px;

}

.text2 {
    width: 509px;
    color: #CDCDCD;
    font-size: 16px;
    margin-top: 45px;
    font-weight: 400;
    margin-bottom: 90px;
}

.btn {
    width: 140px;
    height: 40px;
    color: #FFF;
    background: #AE0F0F;
    margin-bottom: 130px;

}

.btn:hover {
    background: #FFF;
    color: #AE0F0F;
}

.mans-group {
    width: 300px;
    position: relative;
    right: 115px;
}

.circle-box {
    width: 308px;
    height: 313px;

}

.image-position-boy {
    width: 439px;
    height: 451px;
    top: 0;
    left: 80px;
    position: absolute;
}

.ellipse {
    width: 6px;
    height: 6px;
    flex-shrink: 0;
}

.text-for-section {
    width: 200px;
    position: relative;
    left: 30px;
}

.father-left {
    margin-left: -90px;
}

.text-position-section {
    position: absolute;
    top: 6px;
    width: 230px;
    text-align: center;
    color: #FFF;
    font-size: 15px;
}

main {
    padding-top: 100px;
}

.text3 {
    color: #484848;
    font-family: Audiowide;
    font-size: 45px;
    font-weight: 400;
    line-height: 55px;
    width: 541px;
    height: 120px;
    flex-shrink: 0;
    margin-top: 27px;
    margin-left: 28px;
}

h2 {
    color: #9E9E9E;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    display: flex;
    width: 509px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    margin-left: 28px;
    margin-top: 7px;
}

.Mod {
    margin-top: 32px;
    margin-left: 28px;
}

.Modern {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    display: flex;
    width: 153px;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    margin-top: -60px;
    margin-left: 90px;
}

.gymat {
    display: flex;
    width: 338px;
    height: 44px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #9E9E9E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-left: 90px;
}

.Mod2 {
    margin-top: 45px;
    margin-left: 28px;
}

.vector1 {
    margin-top: -90px;
    margin-left: 30px;
}

.vector2 {
    margin-top: -60px;
    margin-left: -112px;
}

.vector3 {
    margin-top: -30px;
    margin-left: -112px;
}

.line {
    width: 239px;
    height: 32px;
}

.section1 {
    background: #F8F8F8;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
}

.alyakatext {
    position: absolute;
    top: 6px;
    width: 230px;
    text-align: center;
    color: #FFF;
    font-size: 15px;
}

.unknown {
    color: #9E9E9E;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    display: flex;
    width: 393px;
    height: 50px;
    justify-content: center;
    margin-left: 30px;
    margin-top: 20px;
}

.UPCOMMING {
    position: absolute;
    top: 6px;
    width: 230px;
    text-align: center;
    color: #FFF;
    font-size: 15px;
    margin-bottom: 25px;
}

.img_boy {
    margin-top: 96px;
}

.father_right {
    margin-top: 120px;
}

.groups1 {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: #FFE5DF;
    border-radius: 50%;
    margin-left: 30px;
}

.group3 {
    padding-top: 13px;
    padding-left: 10px;
}

.Modern2 {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    display: flex;
    width: 153px;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    margin-top: -60px;
    margin-bottom: -1px;
    margin-left: 90px;
}

.gymat2 {
    display: flex;
    width: 227px;
    height: 44px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #9E9E9E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-left: 90px;
}

/* .groups{
    margin-top: 42px;
}

.groups2{
    margin-top: 42px;
} */

.father_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 42px;
}

.group1 {
    margin-right: 60px;
    margin-left: 30px;
}

.group_father {
    margin-bottom: 129px;
    margin-top: 27px;
}

.text_father {
    width: 200px;
    position: relative;
    left: 30px;
}

.Shop {
    position: absolute;
    top: 6px;
    width: 230px;
    text-align: center;
    color: #FFF;
    font-size: 15px;
    margin-bottom: 25px;
}

.gg {
    color: #484848;
    text-align: center;
    font-family: Audiowide;
    font-size: 45px;
    width: 547px;
    height: 53px;
    width: 647px;
    height: 53px;
    margin-left: -180px;
    margin-top: 20px;
}

h3 {
    color: #9E9E9E;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    display: flex;
    width: 517px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    margin-left: -115px;
    margin-top: 20px;
}

.father_card {
    margin-bottom: 200px;
}

.cards {
    width: 350px;
    height: 342px;
    flex-shrink: 0;
    background: #E9E9E9;
}

.redd {
    width: 75.655px;
    height: 76.12px;
    margin-top: -5px;
    margin-left: 20px;
}

.OFF {
    margin-left: -47px;
}

.gruz {
    margin-left: 75px;
}

h4 {
    color: #242323;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    width: 126px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    margin-top: 25px;
}

.sum {
    display: flex;
    width: 44px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    color: #AE0F0F;
    font-size: 25px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.summ {
    display: flex;
    width: 44px;
    height: 35px;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 29px;
    margin-bottom: 25px;
}

.trainers {
    width: 240px;
    height: 200px;
    margin-left: 60px;
}

.stars {
    margin-left: 240px;
    margin-top: -54px;
    margin-bottom: 15px;
}

.bbtt {
    width: 350px;
    height: 48px;
    flex-shrink: 0;
    background: #AE0F0F;
}

.fa-solid fa-cart-shopping {
    margin-top: 60px;
    margin-right: -10px;
}

.bbtt {
    color: #FFF;
    border: none;
}

.tr {
    display: flex;
    width: 137px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}